<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="accueil" href="#home">Accueil</a></li>
          <li><a href="#login">Login</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#evenement">Evenement</a></li>
        </ul>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<center>
</head>
<body>

<h2>Les événements</h2>

<table>
  <tr>
    <th>Nom</th>
    <th>Date</th>
    <th>Coordonnées</th>
    <th>Actif</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>10/10/2019</td>
    <td>0637824252</td>
    <td>Oui</td>
    <td></td>
  </tr>
  <tr>
    <td>Jill</td>
    <td>10/10/2019</td>
    <td>0637824252</td>
    <td>Oui</td>
    <td></td>
  </tr>
  <tr>
    <td>Jill</td>
    <td>10/10/2019</td>
    <td>0637824252</td>
    <td>Oui</td>
    <td></td>
  </tr>
  <tr>
    <td>Jill</td>
    <td>10/10/2019</td>
    <td>0637824252</td>
    <td>Oui</td>
    <td></td>
  </tr>
  <tr>
    <td>Jill</td>
    <td>10/10/2019</td>
    <td>0637824252</td>
    <td>Oui</td>
    <td></td>
    </tr>
</table>
</br>
<button type="button" onclick="myFunction()">Valider</button>
&nbsp &nbsp &nbsp 
<button type="button" onclick="myFunction()">Retour</button>
</body>
</center>
</html>